<?php
$phpbb_root_path = 'forums/';
define ('IN_PHPBB', true);
if (!file_exists($phpbb_root_path . 'extension.inc'))
{
    die ('<tt><b>phpBB Fetch All:</b>
          $phpbb_root_path is wrong and does not point to your forum.</tt>');
}
include_once ($phpbb_root_path . 'extension.inc');
include_once ($phpbb_root_path . 'common.' . $phpEx);
include_once ($phpbb_root_path . 'includes/bbcode.' . $phpEx);
include_once ($phpbb_root_path . 'mods/phpbb_fetch_all/common.' . $phpEx);
include_once ($phpbb_root_path . 'mods/phpbb_fetch_all/posts.' . $phpEx);
include_once ($phpbb_root_path . 'mods/phpbb_fetch_all/polls.' . $phpEx);
$userdata = session_pagestart($user_ip, PAGE_INDEX);
init_userprefs($userdata);
$CFG['date_format'] = 'm/d/y';
$CFG['time_format'] = 'h:i a';
$CFG['posts_trim_text_number'] = 0; 
$CFG['posts_trim_text_words'] = 0;
$CFG['posts_enable_bbcode'] = true;
$CFG['posts_hide_images'] = false;
$CFG['posts_trim_text_character'] = '';
$CFG['posts_limit'] = 0;
$issues = phpbb_fetch_posts(6);
$opendiscussion = phpbb_fetch_thread(403, POSTS_FETCH_LAST);
phpbb_disconnect();
?>

<html><head>

<link rel="stylesheet" type="text/css" href="newtgq_files/gamersq.css"><title>The Gamer's Quarter</title>



<script language="JavaScript" type="text/javascript">
<!--
    // JavaScript to interpolate random images into a page.
    var ic = 725;     // Number of alternative images
    var xoxo = new Array(ic);  // Array to hold filenames

for (i=0;i<ic;i++)
{
xoxo[(i)] = "banners/tgq"+ (i+1) +".jpg";
}

function pickRandom(range) {
if (Math.random)
return Math.round(Math.random() * (range-1));
else {
var now = new Date();
return (now.getTime() / 1000) % range;
}
}
// Write out an IMG tag, using a randomly-chosen image name.
var choice = pickRandom(ic);
// -->
</script></head>

<body class="sitepage">

<!--Overall Table-->
<table cellpadding=0 border=0 align=center width="990" class=overalltable><tbody><tr><td valign="bottom">
<table cellpadding=0 border=0 align=center width=100%><tbody><tr><td valign="bottom">
<a href=index.php><img src="newtgq_files/TGQLogo.gif"></a>
</td>
<td align="right" valign="bottom">
<SCRIPT LANGUAGE="JavaScript">
document.writeln('<IMG SRC="'+xoxo[choice]+'" border=0 vspace=1>');
</SCRIPT>
<br>
<b><font class=title><a href="index.php" class=title>Home</a></font> <font class=bar><b>|</b></font> <font class=title><a href="backissues.php" class=title>Back Issues</a></font> <font class=bar><b>|</b></font> <font class=title><a href="downloads.php" class=title>Downloads</a></font> <font class=bar><b>|</b></font> <font class=title><a href="http://shop.gamersquarter.com" class=title>Shop</a></font> <font class=bar><b>|</b></font> <font class=title><a href="http://www.gamersquarter.com/forums" class=title>Forum</a></font></b><br><br>
</td></tr></table>
<table cellpadding=0 border=0 align=center>
<tbody><tr>

<!-- Column 2--><td valign="top" align=center width="525">


<?php
for ($i = 1; $i < count($issues); $i++) {
?>

<table class="boxy"><tr><td>

<h1><a class=headerlink href="<?php echo append_sid($phpbb_root_path . 'viewtopic.php?t=' . $issues[$i]['topic_id']); ?>">
<?php echo $issues[$i]['topic_title']; ?>
</a></h1>

<?php echo $issues[$i]['post_text']; ?>

<p class="small" align="right">(<?php echo $issues[$i]['topic_replies']; ?>)

<a href="<?php echo append_sid($phpbb_root_path . 'viewtopic.php?t=' . $issues[$i]['topic_id']); ?>">
Comment<?php if ($issues[$i]['topic_replies'] != 1) { echo 's'; } ?></a>

</td></tr></table>

<?php

}

?>

</td>



</tr></tbody></table>


<!--Overall Table-->
</tbody></td></tr></table>


<center><font size="1"><!-- Creative Commons License -->
<a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/2.0/"><img alt="Creative Commons License" src="newtgq_files/somerights20.gif" border="0"></a><br>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/2.0/">Creative Commons License</a>.
<!-- /Creative Commons License -->


<!--

<rdf:RDF xmlns="http://web.resource.org/cc/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
<Work rdf:about="">
   <dc:title>The Gamer's Quarter</dc:title>
   <dc:description>A quarterly publication with video game reviews and articles as the central topic. </dc:description>
   <dc:creator><Agent>
      <dc:title>Matthew Michael Williamson</dc:title>
   </Agent></dc:creator>
   <dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
   <dc:source rdf:resource="www.gamersquarter.com"/>
   <license rdf:resource="http://creativecommons.org/licenses/by-nc-nd/2.0/" />
</Work>

<License rdf:about="http://creativecommons.org/licenses/by-nc-nd/2.0/">
   <permits rdf:resource="http://web.resource.org/cc/Reproduction" />
   <permits rdf:resource="http://web.resource.org/cc/Distribution" />
   <requires rdf:resource="http://web.resource.org/cc/Notice" />
   <requires rdf:resource="http://web.resource.org/cc/Attribution" />
   <prohibits rdf:resource="http://web.resource.org/cc/CommercialUse" />
</License>

</rdf:RDF>

-->
</font></center>
<center><font size="1">© 2005 Gamer's Quarter. Site design by <a href="http://www.superwes.com/">SuperWes</a>.</font></center>

</body></html>